---------------------------------
-- Views
---------------------------------

-- Create View 
CREATE VIEW products_vu_cat_1
AS
SELECT productId, productname, unitprice, categoryId
FROM products 
WHERE categoryID = 1;

-- SELECT
SELECT * 
FROM products_vu_cat_1 
WHERE productName LIKE '%a%' 
ORDER BY unitPrice DESC;

-- View behind the scenes 
SELECT * 
FROM  ( SELECT productId, productname, unitprice, categoryId
        FROM products 
        WHERE categoryID = 1
       )
WHERE productName LIKE '%a%' 
ORDER BY unitPrice DESC;

-- Drop 
DROP VIEW products_vu_cat_1;

-- Create or replace View 
CREATE OR REPLACE VIEW products_vu_cat_1
AS
SELECT productId, productname, unitprice, categoryId,supplierID
FROM products 
WHERE categoryID = 1;

SELECT * FROM products_vu_cat_1 ;

------------------------------------
-- Purpose 
------------------------------------

-- 1. Security 
-- 2. Simplify complex queries 

-- SELECT .. FROM a JOIN b ON .. JOIN c ON .. JOIN d ON WHERE .. GROUP BY .. HAVING .. ORDER BY

------------------------------------
-- UPDATE / DELETE / INSERT on VIEWS 
------------------------------------

SELECT * FROM products_vu_cat_1 ;

UPDATE products_vu_cat_1 SET unitPrice = unitPrice * 1.1; 

SELECT * FROM products WHERE categoryID = 1 ;

-- Read Only Views
CREATE OR REPLACE VIEW products_vu_cat_1
AS
SELECT productId, productname, unitprice, categoryId,supplierID
FROM products 
WHERE categoryID = 1
WITH READ ONLY;
