SELECT * FROM films;

-------------------------------------------
-- Group Functions
-------------------------------------------

SELECT TO_CHAR(filmReleaseDate, 'YYYY') AS "ReleaseYear", 
       AVG(filmboxofficedollars) AS "AvgIncome"
FROM films
GROUP BY TO_CHAR(filmReleaseDate, 'YYYY')
ORDER BY TO_CHAR(filmReleaseDate, 'YYYY') ;

SELECT directorgender, COUNT(*) AS "NumDirectors"
FROM directors 
GROUP BY directorgender;

-----------------------------------------
-- Join
-----------------------------------------

SELECT * FROM films ;
SELECT * FROM directors ;

SELECT drc.directorname , AVG(flm.filmboxofficedollars) AS "avgIncome", COUNT(*)
FROM films flm JOIN directors drc 
ON flm.filmDirectorId = drc.directorID 
GROUP BY drc.directorname 
ORDER BY AVG(flm.filmboxofficedollars) DESC;


SELECT drc.directorname , flm.filmName, flm.filmboxofficedollars, lng.languagename
FROM films flm JOIN directors drc 
ON flm.filmDirectorId = drc.directorID 
               JOIN languages lng 
ON  lng.languageid = flm.filmlanguageid;



